*{
    margin: 0;
    padding:0 ;
   box-sizing: border-box;
   font-family:  "Urbanist",sans-serif;
}

:root{
    /* --bs-dark-color: #1a1d20; */
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: white;
     --bs-primary-color:#c6c6c6;
     --secondary-color: #29a9fd;
     --bs-supporting-color:#c850c0;

}
h1,h2,h3,h4{
    font-family: 'Lexend', sans-serif;
    color: var(--bs-dark-color);
}
   
h1{
    font-size: 3.8rem;

}

h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p{
    margin: 0;
  font-weight: 400;
  color: var(--bs-dark);
  letter-spacing: 0.07rem;
  line-height: 1.55rem;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

a{
    text-decoration: none;
}
li{
    list-style: none ;
}


button, a{
    font-size: 1.15rem!important;
    letter-spacing: 0.03rem;
    word-spacing:  .1rem;
}

.common-heading{
    font-size:2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem!important;
    color: black;
}
.common-title{
    margin-bottom: 4.2rem;
}
.common-section{
    padding: 0 0 9rem 0;
}


/*  navbar style  */



.nav-link{
    color: white; 
}
.nav-link:hover{
    color: var(--secondary-color) !important;
}


/*  hero section start ---- */
.hero-section .container {
    display: grid;
    place-content: center;
    height: inherit;

}

.bg-main{
 
    height: 80vh;
    position: relative;

}

.bg-color{
    background-color: var(--bs-dark-primary);
}

/* .bg-theme{
    color: var(--bs --bs-supporting-color);
    background-image: none!important;
} */


.hero-video--section{
 
    height: auto;
    width: 30rem;
    border-radius:  2rem;
    -webkit-border-radius:  2rem;
    -moz-border-radius:  2rem;
    -ms-border-radius:  2rem;
    -o-border-radius:  2rem;
}
.container{
    color: white;
}
.text-light-grey{
    color: white;
}
.custom-shape-divider-bottom-1702104444 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1702104444 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 126px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1702104444 .shape-fill {
    fill: #FFFFFF;
}

/* -services secgtion - */

.services-section{
    padding: 6rem 0 3rem 0 !important;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--secondary-color);
     color: var(--bs-main-color);
}

.card-box:hover{
    box-shadow: rgba(149, 157, 165,  0.2) 0 8px 24px;
}

figure img{
    height: 35rem;
    width: 30rem;
    border-radius:  2rem;
}
/* -------- more info section style --- */

.more-info-section{
 background-image:  linear-gradient(rgba(0, 0, 0, 0.8), rgba(22,22,22,0.9)), url("pexels-fauxels-3183165.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;

  background-attachment: fixed;
  padding: 6rem 0;
  overflow: hidden;

}
/* 
.more-info-section .img-section img { 

 position:absolute;
 left:0;
 width: 70%;
}  */

/* --------- carosel styling   --- */


.carousel .card{
    background-color:#262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear ;
    -webkit-transition: all 0.3s linear ;
    -moz-transition: all 0.3s linear ;
    -ms-transition: all 0.3s linear ;
    -o-transition: all 0.3s linear ;
}

.carousel-inner .card p{
    color: var(--bs-main-color);
}
.carousel-inner .card :hover{
   background: var(--bs-main-color);
   color: var(--bs-dark);
}
.carousel-inner .card:hover p{

    color: var(--bs-dark-color);

}
.fa-star{
    color: #c850c0;
}

.carousel-indicators{
    bottom: -20%;
}

/* .carousel-indicators [data-bs-target]{
    width: .7rem;
    height: .7rem;
    background: var(--secondary-color);
}
.carousel-indicators button  {
  width: 2rem;
  background: var(--secondary-color);
 color: blue;
} */

.text-grey{

    color: var(--bs-primary-color);
}
.text-light-grey{
    color: var(--bs-primary-color); 
}

 /*------------------CONTACT SECTION STYLING START---------- */

 .contact-section{
    position: relative;
 }


 .custom-shape-divider-top-1702208550 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1702208550 svg {
    position: relative;
    display: block;
    width: calc(105% + 1.3px);
    height: 149px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1702208550 .shape-fill {
    fill: #FFFFFF;
}
.contact-section .common-title{
    padding-top: 5rem;
}

.contact-section .form-section{
    width: 50%;


}

footer .card-body{
    background-color: var(--bs-dark-primary);
     color: white;
     .card-text{
        color: white;
     }
}
footer .card-body:hover{
    background-color: white;
     color:black;
     .card-text{
        color: black;
     }
     
     .text-body-secondary{
        color: white;
     }
}


/* ------------------- about section -------- */


.about-section{
 border-radius: 1rem;
 -webkit-border-radius: 1rem;
 -moz-border-radius: 1rem;
 -ms-border-radius: 1rem;
 -o-border-radius: 1rem;
}

section .footerlast{
    width: 100vw;
}

 

/* ------------- media query for responsive ------------- */
  
@media screen  and (max-width:1200px){
    .hero-video--section{
        width: 20rem;
    }
    
    h2{
        font-size: 1.8rem;
        line-height: 2.5rem;
    }
    .more-info-section {
  text-align: center;
    }
    .more-info-section img {
        
        align-items: center;
        justify-content: center;
        margin-left: -2.8rem;
          }

}




















 @media screen and (max-width:998px){
    .navbar-toggler{
        border-color: whitesmoke;
        
    }
    .navbar-toggler-icon{
        color: whitesmoke;
        background-color: rgb(255, 255, 255);
    }
     h1{
        font-size: 2.4rem;
     }
     section .common-heading{
        font-size: 2rem;
     }
     section  .para-width{
        width: auto;
     }
 .hero-section {
   height: 100vh;  
 }
 } 
    
 .custom-shape-divider-bottom-1702469295 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1702469295 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1702469295 .shape-fill {
    fill: #FFFFFF;
}
 